#!/usr/bin/env bash

set -eu
trap 'echo "ERROR: command failed at line $LINENO: $BASH_COMMAND" >&2' ERR

# do no rerun on exists VM
# shellcheck disable=SC2154
if grep -q "${storage_account_hostname}" /etc/hosts; then
  exit 0
fi

# shellcheck disable=SC1083,SC2288
%{ if private_endpoint_storage_account_ip != "" && storage_account_hostname != "" }
# shellcheck disable=SC2154
echo "${private_endpoint_storage_account_ip} ${storage_account_hostname}" >>/etc/hosts
# shellcheck disable=SC1083,SC2288
%{ endif }

# shellcheck disable=SC1083,SC2288
%{ if private_endpoint_key_vault_ip != "" && key_vault_hostname != "" }
# shellcheck disable=SC2154
echo "${private_endpoint_key_vault_ip} ${key_vault_hostname}" >>/etc/hosts
# shellcheck disable=SC1083,SC2288
%{ endif }

# shellcheck disable=SC1083,SC2288
%{ if private_endpoint_runner_storage_account_ip != "" && runner_storage_account_hostname != "" }
# shellcheck disable=SC2154
echo "${private_endpoint_runner_storage_account_ip} ${runner_storage_account_hostname}" >>/etc/hosts
# shellcheck disable=SC1083,SC2288
%{ endif }

export DEBIAN_FRONTEND=noninteractive
apt-get update -yqq
apt-get install -yqq curl jq unzip python3 python3-pip cifs-utils
ln -sf /usr/bin/python3 /usr/bin/python

# Install Azure CLI
curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

# Install Azure AKS CLI (kubelogin)
sudo az aks install-cli

RUNNER_NAME=$(hostname)

# Fill variables with Terraform templatefile()
# shellcheck disable=SC2154
RUNNER_ARCH=${runner_arch}
# shellcheck disable=SC2154
RUNNER_COUNT=${runner_count}
# shellcheck disable=SC2154
RUNNER_GITHUB_REPO=${runner_github_repo}
# shellcheck disable=SC2154
RUNNER_VERSION=${runner_version}
# shellcheck disable=SC2154
RUNNER_USER=${runner_user}
# shellcheck disable=SC2154
RUNNER_TOKEN=${runner_token}

# Set up unprivileged user (needed before mounting with uid/gid)
id "$RUNNER_USER" &>/dev/null || useradd --create-home --system \
  --comment "GitHub actions runner unprivileged user" \
  --home "/home/$RUNNER_USER" \
  --shell /usr/sbin/nologin \
  "$RUNNER_USER"

# Persist only runner identity/config files across VM reimages by mounting Azure Files to a state path.
# shellcheck disable=SC2154
RUNNER_SA_HOST=${runner_storage_account_hostname}
# shellcheck disable=SC2154
RUNNER_SA_NAME=${runner_storage_account_name}
# shellcheck disable=SC2154
RUNNER_SA_KEY=${runner_storage_account_key}
# shellcheck disable=SC2154
RUNNER_SHARE=${runner_storage_share_name}
RUNNER_LOCAL_BASE=/opt/actions-runner
RUNNER_STATE_BASE=/mnt/actions-runner-state

mkdir -p /etc/smbcredentials
cat >/etc/smbcredentials/"$RUNNER_SA_NAME".cred <<EOF
username=$RUNNER_SA_NAME
password=$RUNNER_SA_KEY
EOF
chmod 600 /etc/smbcredentials/"$RUNNER_SA_NAME".cred

mkdir -p "$RUNNER_LOCAL_BASE" "$RUNNER_STATE_BASE"
RUNNER_UID=$(id -u "$RUNNER_USER")
RUNNER_GID=$(id -g "$RUNNER_USER")

# Azure Files over SMB does not preserve Unix perms; ensure executables remain runnable.
CIFS_OPTS="credentials=/etc/smbcredentials/$RUNNER_SA_NAME.cred,vers=3.0,serverino,nofail,_netdev,dir_mode=0775,file_mode=0775,uid=$RUNNER_UID,gid=$RUNNER_GID,mfsymlinks"

if mountpoint -q "$RUNNER_STATE_BASE"; then
  mount -t cifs -o "remount,$CIFS_OPTS" "//$RUNNER_SA_HOST/$RUNNER_SHARE" "$RUNNER_STATE_BASE"
else
  for retry in $(seq 1 12); do
    if mount -t cifs "//$RUNNER_SA_HOST/$RUNNER_SHARE" "$RUNNER_STATE_BASE" -o "$CIFS_OPTS"; then
      break
    fi
    if [ "$retry" -eq 12 ]; then
      echo "Failed to mount //$RUNNER_SA_HOST/$RUNNER_SHARE after retries" >&2
      exit 1
    fi
    sleep 5
  done
fi

grep -q " $RUNNER_STATE_BASE " /etc/fstab || echo "//$RUNNER_SA_HOST/$RUNNER_SHARE $RUNNER_STATE_BASE cifs credentials=/etc/smbcredentials/$RUNNER_SA_NAME.cred,vers=3.0,serverino,nofail,_netdev,dir_mode=0775,file_mode=0775,uid=$(id -u "$RUNNER_USER"),gid=$(id -g "$RUNNER_USER"),mfsymlinks 0 0" >>/etc/fstab

restore_runner_state() {
  local state_dir=$1
  local local_dir=$2

  if [ -f "$state_dir/.runner" ]; then
    cp -f "$state_dir/.runner" "$local_dir/.runner"
  fi
  if [ -f "$state_dir/.credentials" ]; then
    cp -f "$state_dir/.credentials" "$local_dir/.credentials"
  fi
  if [ -f "$state_dir/.credentials_rsaparams" ]; then
    cp -f "$state_dir/.credentials_rsaparams" "$local_dir/.credentials_rsaparams"
  fi
  if [ -f "$state_dir/.service" ]; then
    cp -f "$state_dir/.service" "$local_dir/.service"
  fi
  if [ -f "$state_dir/svc.sh" ]; then
    cp -f "$state_dir/svc.sh" "$local_dir/svc.sh"
  fi
  if [ -f "$state_dir/runsvc.sh" ]; then
    cp -f "$state_dir/runsvc.sh" "$local_dir/runsvc.sh"
  fi

  if [ -d "$state_dir/_diag" ]; then
    mkdir -p "$local_dir/_diag"
    cp -a "$state_dir/_diag/." "$local_dir/_diag/" || true
  fi

  chown -R "$RUNNER_USER:$RUNNER_USER" "$local_dir"
  if [ -f "$local_dir/.runner" ]; then
    chmod 600 "$local_dir/.runner"
  fi
  if [ -f "$local_dir/.credentials" ]; then
    chmod 600 "$local_dir/.credentials"
  fi
  if [ -f "$local_dir/.credentials_rsaparams" ]; then
    chmod 600 "$local_dir/.credentials_rsaparams"
  fi
  if [ -f "$local_dir/.service" ]; then
    chmod 600 "$local_dir/.service"
  fi
  if [ -f "$local_dir/svc.sh" ]; then
    chmod 755 "$local_dir/svc.sh"
  fi
  if [ -f "$local_dir/runsvc.sh" ]; then
    chmod 755 "$local_dir/runsvc.sh"
  fi
}

persist_runner_state() {
  local local_dir=$1
  local state_dir=$2

  mkdir -p "$state_dir"
  if [ -f "$local_dir/.runner" ]; then
    install -m 600 "$local_dir/.runner" "$state_dir/.runner"
  fi
  if [ -f "$local_dir/.credentials" ]; then
    install -m 600 "$local_dir/.credentials" "$state_dir/.credentials"
  fi
  if [ -f "$local_dir/.credentials_rsaparams" ]; then
    install -m 600 "$local_dir/.credentials_rsaparams" "$state_dir/.credentials_rsaparams"
  fi
  if [ -f "$local_dir/.service" ]; then
    install -m 600 "$local_dir/.service" "$state_dir/.service"
  fi
  if [ -f "$local_dir/svc.sh" ]; then
    install -m 755 "$local_dir/svc.sh" "$state_dir/svc.sh"
  fi
  if [ -f "$local_dir/runsvc.sh" ]; then
    install -m 755 "$local_dir/runsvc.sh" "$state_dir/runsvc.sh"
  fi

  if [ -d "$local_dir/_diag" ]; then
    mkdir -p "$state_dir/_diag"
    cp -a "$local_dir/_diag/." "$state_dir/_diag/" || true
  fi
}

# Get the latest version
if [ "$RUNNER_VERSION" = "latest" ]; then
  RUNNER_VERSION=$(curl -sS -L \
    -H "Accept: application/vnd.github+json" \
    -H "X-GitHub-Api-Version: 2022-11-28" \
    https://api.github.com/repos/actions/runner/releases/latest | jq -r '.tag_name')
  RUNNER_VERSION=$${RUNNER_VERSION#v}
fi

# Add GitHub SSH host keys to known hosts
sudo -u "$RUNNER_USER" -- mkdir -p /home/$RUNNER_USER/.ssh
sudo -u "$RUNNER_USER" -- ssh-keyscan -t rsa github.com | sudo -u "$RUNNER_USER" -- tee -a "/home/$RUNNER_USER/.ssh/known_hosts"

cd "$RUNNER_LOCAL_BASE"

# Download the latest runner package
curl -sS --fail -L -o "actions-runner-linux-$RUNNER_ARCH-$RUNNER_VERSION.tar.gz" \
  "https://github.com/actions/runner/releases/download/v$RUNNER_VERSION/actions-runner-linux-$RUNNER_ARCH-$RUNNER_VERSION.tar.gz"

for i in $(seq 1 "$RUNNER_COUNT"); do
  local_dir="$RUNNER_LOCAL_BASE/$i"
  state_dir="$RUNNER_STATE_BASE/$RUNNER_NAME/$i"

  mkdir -p "$local_dir" "/tmp/$i"
  chown -R "$RUNNER_USER:$RUNNER_USER" "/tmp/$i" "$local_dir"
  cd "$local_dir"

  # Extract locally to keep runner binaries and execution off SMB.
  if [ ! -f "./config.sh" ]; then
    sudo -u "$RUNNER_USER" -- tar xzf "$RUNNER_LOCAL_BASE/actions-runner-linux-$RUNNER_ARCH-$RUNNER_VERSION.tar.gz"
  fi

  restore_runner_state "$state_dir" "$local_dir"

  # Disable debug output while running 3rd party scripts
  set +x

  if [ -f ".credentials" ]; then
    echo "Runner already configured (found .credentials), skipping config for $RUNNER_NAME-$i"
  else
    # Configure the runner
    sudo -u "$RUNNER_USER" -- ./config.sh --unattended --replace \
      --url "https://github.com/$RUNNER_GITHUB_REPO" \
      --token "$RUNNER_TOKEN" \
      --name "$RUNNER_NAME-$i" \
      --labels cdt-iac-launchpad \
      --work "/tmp/$i"

  fi

  # Reimages keep runner credentials on Azure Files but not host services.
  # Ensure service exists and is running on every provisioning run.
  SERVICE_NAME=$(head -n1 .service 2>/dev/null || true)
  if [ -n "$SERVICE_NAME" ]; then
    case "$SERVICE_NAME" in
      *.service) ;;
      *) SERVICE_NAME="$SERVICE_NAME.service" ;;
    esac
  fi

  if [ ! -x "./svc.sh" ]; then
    echo "Missing executable svc.sh in $local_dir" >&2
    exit 1
  fi

  UNIT_PATH=""
  if [ -n "$SERVICE_NAME" ]; then
    UNIT_PATH="/etc/systemd/system/$SERVICE_NAME"
  fi

  if [ -z "$UNIT_PATH" ] || [ ! -f "$UNIT_PATH" ]; then
    ./svc.sh install "$RUNNER_USER"
  fi

  ./svc.sh start

  persist_runner_state "$local_dir" "$state_dir"

  cd "$RUNNER_LOCAL_BASE"

done
